{
  "name": "split-image-on-hover",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://mikip85.github.io/split-image",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}